NEXT_PUBLIC_SANITY_TOKEN="sanity token"
NEXT_PUBLIC_SANITY_PROJECT_ID="santity project id"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="stripe public key"
STRIPE_SECRET_KEY="stripe secret key"
NEXT_PUBLIC_COMPANY_EMAIL="an email to show on success page (anyone is valid)"